<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
    android:paddingTop="@dimen/paddingTop"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/email_inline_error"
                      android:visibility="gone"
                        android:textColor="@color/error"
            />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebPassword"
                    android:hint="Password"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/password_inline_error"
                      android:visibility="gone"
                android:textColor="@color/error"
            />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/login_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Login"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>